# backend

./: .dockerignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/cultureland/backend/: BackendApplication.java
src/main/java/cultureland/backend/auth/controller/: AuthController.java
src/main/java/cultureland/backend/auth/dto/: KakaoTokenResponse.java  KakaoUserResponse.java  LoginResponse.java
src/main/java/cultureland/backend/auth/service/: AuthService.java  KakaoService.java
src/main/java/cultureland/backend/category/entity/: Category.java
src/main/java/cultureland/backend/category/repository/: CategoryRepository.java
src/main/java/cultureland/backend/event/controller/: EventController.java
src/main/java/cultureland/backend/event/dto/: EventCreateRequest.java  EventDetailResponse.java  EventSummaryResponse.java
src/main/java/cultureland/backend/event/entity/: Event.java
src/main/java/cultureland/backend/event/exception/: EventErrorCode.java
src/main/java/cultureland/backend/event/repository/: EventRepository.java
src/main/java/cultureland/backend/event/service/: EventService.java
src/main/java/cultureland/backend/global/apiPayload/: ApiResponse.java
src/main/java/cultureland/backend/global/code/: BaseErrorCode.java  BaseSuccessCode.java  GeneralErrorCode.java  GeneralSuccessCode.java
src/main/java/cultureland/backend/global/config/: RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.yaml
src/test/java/cultureland/backend/: BackendApplicationTests.java
(+13 files in other folders)
